<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:title="Order History" />
    <item
        android:id="@+id/complaint"
        android:title="Complaints" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/log_out"
        android:title="Log out" />
</menu>